html {
  font-size: 14px;
}
body {
  background-image: url(../images/background.jpg);
    background-position: 0px -50px;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar {
  background-color: #ebebebbd !important;
}
.navbar-nav {
  justify-content: flex-end;
}
.nav-item {
  padding: 0px 20px;
  border-right: 1px solid #b3b2b2;
}
.nav-item:hover {
  background: #b3b2b2;
}
main {
  padding: 200px 0px 150px 0px !important;
  text-align: center;
  min-height: 300px;
}
h1 {
  font-size: 2.5rem;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fbd263;
  text-shadow: 4px 3px 9px #00000080;
}
.button {
  width: 240px;
  background: #ffffff;
  display: inline-block !important;
  text-align: center;
  font-size: 17px;
  color: #585858 !important;
  border: 1px solid #c4c4c4;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 10px;
  box-sizing: border-box;
  line-height: 20px;
  border-radius: 30px;
}

footer {    background: rgba(255, 255, 255, 0.4);
  padding: 15px 0px;
  text-align: center;
  border-top: 1px solid white !important;
  border-bottom: 1px solid white !important}
.display-4 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fbd263;
  text-shadow: 4px 3px 9px #00000080;
}


@media (min-width: 768px) {
  html {
    font-size: 16px; 
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}